{
  "name": "gsap-then",
  "version": "0.0.0",
  "description": "Make every GSAP Tween a promise. tl.then(doSomething)",
  "license": "MIT",
  "repository": "bfred-it/gsap-then",
  "author": "Federico Brigante <bfred-it@users.noreply.github.com> (twitter.com/bfred_it)",
  "keywords": [
    "gsap",
    "greensock",
    "tweenlite",
    "tweenmax",
    "timelinelite",
    "timelinemax",
    "promise",
    "then",
    "thenable"
  ],
  "files": [
    "gsap-then.js"
  ],
  "main": "gsap-then.js",
  "scripts": {
    "build": "xo --fix",
    "watch": "onchange 'index.js' --initial -- npm run build -- --continue-on-error",
    "prepublish": "npm run build",
    "test": "xo"
  },
  "devDependencies": {
    "onchange": "^2.5.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "env": [
      "browser"
    ],
    "rules": {
      "prefer-spread": 0
    }
  }
}
