{
  "name": "gsap-then",
  "version": "2.0.0",
  "description": "Make every GSAP Tween a promise. tl.then(doSomething)",
  "license": "MIT",
  "repository": "bfred-it/gsap-then",
  "author": "Federico Brigante <bfred-it@users.noreply.github.com> (twitter.com/bfred_it)",
  "keywords": [
    "gsap",
    "greensock",
    "tweenlite",
    "tweenmax",
    "timelinelite",
    "timelinemax",
    "promise",
    "then",
    "thenable"
  ],
  "files": [
    "dist/gsap-then.common-js.js",
    "dist/gsap-then.es-modules.js"
  ],
  "main": "dist/gsap-then.common-js.js",
  "module": "dist/gsap-then.es-modules.js",
  "jsnext:main": "dist/gsap-then.es-modules.js",
  "scripts": {
    "build:js": "bfred-npm-bundler gsap-then makeGsapThenable",
    "build": "npm-run-all --silent jsfix build:*",
    "jsfix": "xo --fix",
    "watch:build": "onchange 'index.js' --initial -- npm run build -- --continue-on-error",
    "watch": "npm-run-all --parallel --silent watch:*",
    "prepublish": "npm run build",
    "test": "xo; npm run build"
  },
  "devDependencies": {
    "bfred-npm-bundler": "^7.1.2",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "env": [
      "browser"
    ],
    "rules": {
      "prefer-spread": 0
    }
  }
}
