{
  "name": "gsap-then",
  "version": "3.0.0",
  "description": "Make every GSAP Tween a promise. tl.then(doSomething)",
  "keywords": [
    "greensock",
    "gsap",
    "promise",
    "then",
    "thenable",
    "timelinelite",
    "timelinemax",
    "tweenlite",
    "tweenmax"
  ],
  "repository": "fregante/gsap-then",
  "license": "MIT",
  "author": "Federico Brigante <opensource@bfred.it> (bfred.it)",
  "files": [
    "dist/gsap-then.common-js.js",
    "dist/gsap-then.es-modules.js"
  ],
  "main": "dist/gsap-then.common-js.js",
  "module": "dist/gsap-then.es-modules.js",
  "jsnext:main": "dist/gsap-then.es-modules.js",
  "scripts": {
    "build": "npm-run-all --silent jsfix build:*",
    "build:js": "bfred-npm-bundler gsap-then makeGsapThenable",
    "jsfix": "xo --fix",
    "prepublish": "npm run build",
    "test": "xo && ava --serial && npm run build",
    "watch": "npm-run-all --parallel --silent watch:*",
    "watch:build": "onchange 'index.js' --initial -- npm run build -- --continue-on-error"
  },
  "xo": {
    "env": [
      "browser"
    ],
    "esnext": false
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^1.3.1",
    "bfred-npm-bundler": "^7.1.2",
    "gsap": "^2.1.2",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "xo": "^0.16.0"
  }
}
